<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    <title>Metrics Report</title>
    <style>
        .sidebar {
            width: 140px;
            background: #343a40;
            padding: 1rem 0;
            position: fixed;
            height: 100%;
            overflow-y: auto;
            transition: transform 0.3s ease-in-out;
            z-index: 1000;
        }

        @media (max-width: 767.98px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .content {
                margin-left: 0 !important;
            }
        }

        .sidebar .nav-link {
            color: #ffffff;
            text-align: center;
            padding: 1rem 0.5rem;
            transition: all 0.3s ease;
        }

        .sidebar .nav-link i {
            font-size: 2rem;
            display: block;
            margin-bottom: 0.5rem;
        }

        .sidebar .nav-link span {
            font-size: 0.8rem;
            display: block;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background-color: #495057;
            border-left: 4px solid #007bff;
        }

        .content {
            margin-left: 160px;
            padding: 1rem;
        }

        .table {
            font-size: 0.875rem;
            border-radius: 10px;
            overflow: hidden;
            border-collapse: separate;
        }

        .table-hover tbody tr:hover {
            background-color: #f1f1f1;
        }

        .table thead th {
            background-color: #343a40;
            color: #ffffff;
            border-bottom: 1px solid #495057;
            border-top: 1px solid #495057;
        }

        .table tbody td {
            border-top: 1px solid #dee2e6;
        }

        .table thead th:first-child {
            border-top-left-radius: 10px;
            border-left: 1px solid #dee2e6;
        }

        .table thead th:last-child {
            border-top-right-radius: 10px;
            border-right: 1px solid #dee2e6;
        }

        .table tbody tr:last-child td:first-child {
            border-bottom-left-radius: 10px;
            border-left: 1px solid #dee2e6;
        }

        .table tbody tr:last-child td:last-child {
            border-bottom-right-radius: 10px;
            border-right: 1px solid #dee2e6;
        }

        .pie-chart {
            width: 100%;
            height: 400px;
            margin-bottom: 2rem;
            background-color: #e9ecef;
            border-radius: 10px;
            padding: 15px;
        }

        .loader {
            border: 0.5rem solid #f3f3f3;
            border-radius: 50%;
            border-top: 0.5rem solid #3498db;
            width: 5rem;
            height: 5rem;
            animation: spin 1s linear infinite;
            margin: auto;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .clickable-link {
            color: #007bff !important;
            cursor: pointer;
        }

        .clickable-link:hover {
            color: #343a40 !important;
            text-decoration: none;
        }

        #menu-toggle {
            position: fixed;
            top: 33px;
            left: 5px;
            z-index: 1001;
            display: none;
            background-color: transparent;
            color: #343a40;
            border: none;
        }

        @media (max-width: 767.98px) {
            #menu-toggle {
                display: block;
            }
        }
    </style>
</head>
<body>
<div class="loader" id="loadingDiv"></div>

<button id="menu-toggle" class="btn btn-primary">
    <i class="fas fa-bars"></i>
</button>

<nav class="sidebar" id="sidebar">
    <div class="nav flex-column">
        <a class="nav-link active" href="#" id="defaultOpen" onclick="openPage('dashboard', this)">
            <i class="fa fa-dashboard"></i>
            <span>Dashboard</span>
        </a>
        <a class="nav-link" href="#" onclick="openPage('suiteMetrics', this); executeDataTable('#sm', 10, 6);">
            <i class="fa fa-th-large"></i>
            <span>Suite Metrics</span>
        </a>
        <a class="nav-link" href="#" onclick="openPage('testMetrics', this); executeDataTable('#tm', 10, 3);">
            <i class="fa fa-list-alt"></i>
            <span>Test Metrics</span>
        </a>
        <a class="nav-link" href="#" onclick="openPage('log', this);">
            <i class="fa fa-file-text"></i>
            <span>Robot Logs</span>
        </a>
    </div>
</nav>

<div class="content" id="main">
    <div class="tabcontent" id="suiteMetrics">
        <h4><b><i class="fa fa-table"></i> Suite Metrics</b></h4>
        <hr>
        <h6 class="text-end">**Click Suite name to view logs</h6>
        <table class="table table-hover table-bordered" id="sm">
            <thead>
            <tr>
                <th>Suite Name</th>
                <th>Status</th>
                <th>Total TC</th>
                <th>Pass TC</th>
                <th>Fail TC</th>
                <th>Skip TC</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Elapsed Time (s)</th>
            </tr>
            </thead>
            <tbody>
            
            <tr>
                <td class="clickable-link" onclick="openInNewTab('log.html#s1-s1','#s1-s1')">
                    End To End TestSuite.APISubSuite.Baidu.TC003
                </td>
                <td class="text-success">PASS
                </td>
                <td>1</td>
                <td class="text-success">1</td>
                <td class="text-danger">0</td>
                <td class="text-warning">0</td>
                <td>20240908 14:23:35.448</td>
                <td>20240908 14:23:36.052</td>
                <td>0.6</td>
            </tr>
            
            <tr>
                <td class="clickable-link" onclick="openInNewTab('log.html#s1-s2','#s1-s2')">
                    End To End TestSuite.UISubSuite.Baidu.TC001
                </td>
                <td class="text-success">PASS
                </td>
                <td>2</td>
                <td class="text-success">2</td>
                <td class="text-danger">0</td>
                <td class="text-warning">0</td>
                <td>20240908 14:23:36.053</td>
                <td>20240908 14:23:55.741</td>
                <td>19.69</td>
            </tr>
            
            <tr>
                <td class="clickable-link" onclick="openInNewTab('log.html#s1-s3','#s1-s3')">
                    End To End TestSuite.UISubSuite.Baidu.TC002
                </td>
                <td class="text-success">PASS
                </td>
                <td>1</td>
                <td class="text-success">1</td>
                <td class="text-danger">0</td>
                <td class="text-warning">0</td>
                <td>20240908 14:23:55.742</td>
                <td>20240908 14:24:03.907</td>
                <td>8.16</td>
            </tr>
            
            </tbody>
        </table>
    </div>

    <div class="tabcontent" id="testMetrics">
        <h4><b><i class="fa fa-table"></i> Test Metrics</b></h4>
        <hr>
        <h6 class="text-end">**Click Test Case name to view logs</h6>
        <table class="table table-hover table-bordered" id="tm">
            <thead>
            <tr>
                <th>Suite Name</th>
                <th>Test Case</th>
                <th>Status</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Elapsed Time (s)</th>
                <th>Message</th>
            </tr>
            </thead>
            <tbody>
            
            <tr>
                <td>End To End TestSuite.APISubSuite.Baidu.TC003</td>
                <td class="clickable-link" onclick="openInNewTab('log.html#s1-s1-t1','#s1-s1-t1')">
                    API.TC002.pacs008 out cny 100
                </td>
                <td class="text-success">PASS</td>
                <td>20240908 14:23:35.884</td>
                <td>20240908 14:23:36.052</td>
                <td>0.17</td>
                <td></td>
            </tr>
            
            <tr>
                <td>End To End TestSuite.UISubSuite.Baidu.TC001</td>
                <td class="clickable-link" onclick="openInNewTab('log.html#s1-s2-t1','#s1-s2-t1')">
                    UI.TC001.Search for software testing.1
                </td>
                <td class="text-success">PASS</td>
                <td>20240908 14:23:36.054</td>
                <td>20240908 14:23:50.346</td>
                <td>14.29</td>
                <td></td>
            </tr>
            
            <tr>
                <td>End To End TestSuite.UISubSuite.Baidu.TC001</td>
                <td class="clickable-link" onclick="openInNewTab('log.html#s1-s2-t2','#s1-s2-t2')">
                    UI.TC001.Search for software testing.2
                </td>
                <td class="text-success">PASS</td>
                <td>20240908 14:23:50.346</td>
                <td>20240908 14:23:55.618</td>
                <td>5.27</td>
                <td></td>
            </tr>
            
            <tr>
                <td>End To End TestSuite.UISubSuite.Baidu.TC002</td>
                <td class="clickable-link" onclick="openInNewTab('log.html#s1-s3-t1','#s1-s3-t1')">
                    UI.TC002.Search for frontend development.1
                </td>
                <td class="text-success">PASS</td>
                <td>20240908 14:23:55.743</td>
                <td>20240908 14:24:03.783</td>
                <td>8.04</td>
                <td></td>
            </tr>
            
            </tbody>
        </table>
    </div>

    <div class="tabcontent" id="log">
        <p class="text-end">
            ** <b>Report.html</b> and <b>Log.html</b> need to be in the current folder to display here
        </p>
        <div class="ratio ratio-16x9">
            <iframe src="log.html"></iframe>
        </div>
    </div>

    <div class="tabcontent" id="dashboard">
    <h4><b><i class="fa fa-dashboard"></i> Dashboard</b></h4>
    <hr>
    <div class="row mb-4">
        <div class="col-sm-3 col-md-3 mb-3">
            <div class="card bg-dark text-white text-center">
                <div class="card-body">
                    <h5 class="card-title">Suite</h5>
                    <p class="card-text">Statistics</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 mb-3">
            <div class="card bg-primary text-white text-center">
                <div class="card-body">
                    <h5 class="card-title">3</h5>
                    <p class="card-text">Total</p>
                </div>
            </div>
        </div>
        <div class="col-sm-2 col-md-2 mb-2">
            <div class="card bg-success text-white text-center">
                <div class="card-body">
                    <h5 class="card-title">3</h5>
                    <p class="card-text">Passed</p>
                </div>
            </div>
        </div>
        <div class="col-sm-2 col-md-2 mb-2">
            <div class="card bg-danger text-white text-center">
                <div class="card-body">
                    <h5 class="card-title">0</h5>
                    <p class="card-text">Failed</p>
                </div>
            </div>
        </div>
        <div class="col-sm-2 col-md-2 mb-2">
            <div class="card bg-warning text-white text-center">
                <div class="card-body">
                    <h5 class="card-title">0</h5>
                    <p class="card-text">Skipped</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-sm-3 col-md-3 mb-3">
            <div class="card bg-dark text-white text-center">
                <div class="card-body">
                    <h5 class="card-title">Test Case</h5>
                    <p class="card-text">Statistics</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 mb-3">
            <div class="card bg-primary text-white text-center">
                <div class="card-body">
                    <h5 class="card-title">4</h5>
                    <p class="card-text">Total</p>
                </div>
            </div>
        </div>
        <div class="col-sm-2 col-md-2 mb-2">
            <div class="card bg-success text-white text-center">
                <div class="card-body">
                    <h5 class="card-title">4</h5>
                    <p class="card-text">Passed</p>
                </div>
            </div>
        </div>
        <div class="col-sm-2 col-md-2 mb-2">
            <div class="card bg-danger text-white text-center">
                <div class="card-body">
                    <h5 class="card-title">0</h5>
                    <p class="card-text">Failed</p>
                </div>
            </div>
        </div>
        <div class="col-sm-2 col-md-2 mb-2">
            <div class="card bg-warning text-white text-center">
                <div class="card-body">
                    <h5 class="card-title">0</h5>
                    <p class="card-text">Skipped</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6 col-md-6 mb-4">
            <div class="pie-chart">
                <canvas id="suiteChart"></canvas>
            </div>
        </div>
        <div class="col-sm-6 col-md-6 mb-4">
            <div class="pie-chart">
                <canvas id="testChart"></canvas>
            </div>
        </div>
    </div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
<script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("loadingDiv").style.display = "none";
            document.getElementById("defaultOpen").click();

            createPieChart('suiteChart', 'Suite Results', ['Pass', 'Fail', 'Skip'],
                           [3, 0,0],
                           3);

        createPieChart('testChart', 'Test Case Results', ['Pass', 'Fail', 'Skip'],
                       [4, 0, 0],
                       4);

        // Toggle sidebar on menu button click
        document.getElementById('menu-toggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('show');
        });
    });

        function createPieChart(canvasId, title, labels, data, total) {
            var ctx = document.getElementById(canvasId).getContext('2d');
            Chart.register(ChartDataLabels);
            var chart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: labels,
                    datasets: [{
                        label: title,
                        data: data,
                        backgroundColor: ['#28a745', '#dc3545', '#ffc107'],
                        hoverOffset: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        },
                        title: {
                            display: true,
                            text: title
                        },
                        tooltip: {
                            callbacks: {
                                label: function(tooltipItem) {
                                    var value = tooltipItem.raw;
                                    var percentage = ((value / total) * 100).toFixed(2);
                                    return tooltipItem.label + ': ' + value + ' (' + percentage + '%)';
                                }
                            }
                        },
                        datalabels: {
                            color: '#fff',
                            font: {
                                weight: 'bold'
                            },
                            formatter: function(value, context) {
                                var percentage = ((value / total) * 100).toFixed(2);
                                return percentage + '%';
                            }
                        }
                    }
                }
            });
        }

    function openPage(pageName, elmnt) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("nav-link");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.className += " active";

        // Hide sidebar on page change for mobile devices
        if (window.innerWidth <= 767.98) {
            document.getElementById('sidebar').classList.remove('show');
        }
    }

    function executeDataTable(tableID, minRows, sortIndex) {
        if ($.fn.DataTable.isDataTable(tableID)) {
            $(tableID).DataTable().destroy();
        }
        $(tableID).DataTable({
            "pageLength": minRows,
            "ordering": true,
            "searching": true,
            "paging": true,
            "info": true,
            "lengthChange": true,
            "order": [[sortIndex, "asc"]],
            "language": {
                "paginate": {
                    "previous": "<",
                    "next": ">"
                }
            }
        });
    }

    $(document).ready(function () {
        $('[data-bs-toggle="tooltip"]').tooltip();
        executeDataTable('#sm', 10, 6);
        executeDataTable('#tm', 10, 3);
        document.getElementById("defaultOpen").click();
    });
    function openInNewTab(url) {
        window.open(url, '_blank').focus();
    }
</script>
</body>
</html>